{
    "Serilog": {
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] ({SourceContext}) {Message:lj}{NewLine}{Exception}",
                    "restrictedToMinimumLevel": "Debug"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/applog-dev-.json",
                    "rollingInterval": "Day",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                    "fileSizeLimitBytes": 104857600,
                    "retainedFileCountLimit": 7,
                    "restrictedToMinimumLevel": "Warning"
                }
            }
        ]
    },
    "JwtSettings": {
        "Issuer": "https://localhost:7047",
        "Audience": "https://localhost:7047"
    }
}
