{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "System": "Warning",
                "OnlineCourse": "Debug"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Properties": {
            "ApplicationName": "PlataformaCursosOnline"
        }
    },
    "JwtSettings": {
        "Secret": "",
        "Issuer": "",
        "Audience": "",
        "ExpiryMinutes": 30,
        "RefreshTokenExpiryMinutes": 10080
    }
}
